parameters:
  runTestsName: ''
  runTestsParameters: ''
  opCache: 'no'

steps:
  - script: |
      export TEST_PHP_JUNIT=junit.xml
      export TEST_PHP_ARGS="-n -d foo=yes -d zend_extension=opcache -d zend_extension=xdebug"
      export REPORT_EXIT_STATUS=1
      export CI_NO_IPV6=1
      export OPCACHE=${{ parameters.opCache }}
      php $TEST_PHP_ARGS -v
      echo $OPCACHE
      rm -rf junit.xml | true
      /usr/local/bin/php run-xdebug-tests.php -q \
          -g FAIL,XFAIL,BORK,WARN,LEAK,SKIP \
          --offline \
          --show-diff \
          --show-slow 1000 \
          --set-timeout 120 \
          ${{ parameters.runTestsParameters }}
    displayName: 'Test ${{ parameters.configurationName }} ${{ parameters.runTestsName }}'
    condition: succeeded()
  - task: PublishTestResults@2
    inputs:
      testResultsFormat: 'JUnit'
      testResultsFiles: junit.xml
      testRunTitle: '${{ parameters.configurationName }} ${{ parameters.runTestsName }}'
      failTaskOnFailedTests: true
    displayName: 'Export ${{ parameters.configurationName }} ${{ parameters.runTestsName }} Results'
    condition: or(succeeded(), failed())
